MONGODB_URL=mongodb+srv://runhong_2:Huang1234567890@my-cluster.g7kstox.mongodb.net/?retryWrites=true&w=majority

PORT=8888

FRONTEND_URL=http://localhost:5173

JWT_SECRET=deeeeeesignpickeeeeeer
COOKIE_SESSION_SECRET=myCookieSessionSecret123

CLIENT_ID=66502925738-uoj116gosg5kn3tl4e7qksqchs1uh5co.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04TApWBKz1Gn7CgYIARAAGAQSNwF-L9IrCdzb0pTL9ZWiNZPixK5H7rUuiCjXhPmwhPUWD7wPOA0rZ_0ZjUidTJy6JlGDIHDmwU4